public/views/userdet.html
<div>
	<span class="head_list">User details: </span>
	<a href="users/{{userId}}/createList" class="button">Create list</a>
	<a href="#" ng-click="removeUser()" class="button">Delete user</a>
	<section class="list_container">
		<ul class="owner">
			<li ng-repeat="list in lists">
				<a href='/users/{{userId}}/{{list._id}}'>{{list.title}}</a>
			</li>
		</ul>
		<ul class="shared">
			<li ng-repeat="list in shared">
				<a href="/users/{{userId}}/{{list._id}}">{{list.title}}</a>
			</li>
		</ul>
	</section>
</div>

old/userdet.pug
div
	span.head_list User details:
	a.button(href='users/{{userId}}/createList') Create list
	a.button(href='#', ng-click='removeUser()') Delete user
	section.list_container
		ul.owner
			li(ng-repeat='list in lists')
				a(href='/users/{{userId}}/{{list._id}}') {{list.title}}
		ul.shared
			li(ng-repeat='list in shared')
				a(href='/users/{{userId}}/{{list._id}}') {{list.title}}
